
begin

$s=Array.new(15) { |i| Array.new(15) { 0 } }

def drawmap
    system("cls")
    print"+————————-———————+
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
| + + + + + + + + + + + + + + + |
+————————-———————+"
end
drawmap







rescue Exception => e
	puts e.backtrace.inspect
	puts e.message
end
system "pause"